
# cloud: redis://default:password@host:port
REDIS_URL=redis://localhost:6379/0

EMAIL_URL=sendgrid://apikey:YOUR_SENDGRID_API_KEY_HERE

SLACK_URL=slack://tokenA/tokenB/tokenC/?channel=your-channel-name

TGRAM_URL=tgram://YOUR_BOT_TOKEN_HERE/YOUR_CHAT_ID_HERE

KAFKA_BOOTSTRAP=localhost:9092

RECAPTCHA_SECRET=your_recaptcha_secret_key_here